MAIN_API_ID=23679210
MAIN_API_HASH=de1030f3e6fa64f9d41540b1f6f53b7a
MAIN_BOT_TOKEN=7969918225:AAGJX21dWu0Vv6t2jTs2R4fq2mh7eqP7_2M
MAIN_ASSISTANT_SESSION =BQFpUOoAvbnN2yyqsFuKmSvupLBindBIHdqdrdimkfp-S_gf-Aw1NV3JBGnABK9zatlVynAXTApCUKlzBvVbyLuTkjylk8K-gj58ICkLOlssVdHuB6JCS57meekCbGy5JtCtgCDSo90hG10hU1sPEpPjbTP7C2H9vuBNHA1WaOQD47F_s_mg8ER0jGmyOdY_YiIj5HadjXco9SAoMWfZXZd2JNTzDGWzk9_BFjvw66v8BL7rLOSR8Mn6aEYSSTLXgUakOcF6R3eD_8fzO4NSRwlcQPOspldVSBU2MZYM_gp1GpLrCd-a4P0lneBqZ4kaKmKoVF6vcsn25x14GWsbFqknekdRuwAAAAGvMqHnAA
MAIN_OWNER_ID=7038303029
MongoDB_url=mongodb+srv://rj5706603:O95nvJYxapyDHfkw@cluster0.fzmckei.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

#no_need_for_the_apis_its_already_added_in_the_code

