MAIN_API_ID=23679210
MAIN_API_HASH=de1030f3e6fa64f9d41540b1f6f53b7a
MAIN_BOT_TOKEN=8402556229:AAFoObA9xY1civbmkLXGhtRGGyQVN0gT0uM
MAIN_ASSISTANT_SESSION=BQFpUOoAJdST7BrQAMKSvyyzWyqfEojiXW8yWrLQrle9kta3KV6G6olzeh-RgxofsoR_WnD1kYyfYY9264ahwt9dqr61SJciGAzPLrgakla0h45ZgL5Z1RudYdTO4Dif5T0cfcbuBhp2Iq8_gZU2zlXMyPvWBLnIqXPdzjUH_Qjh0CMRrWUIrDrcw_RZcAW_eG8eUwgocQ9o5PXUCJgY_XGxin2E9hQo3LWAMV-w2GbLyWvhXJ_NEw9nBMKqpTLdC8O0XH55-wLvIpj28Y8jj19tCgNUJye36H1zs7gjF0Ca45t3IQ5CIG-v8giXLTkB9OKFiRVj7_ywQwSYsRriTD1Lp3VtyAAAAAH4uO-6AA
MAIN_OWNER_ID=8353079084
MongoDB_url=mongodb+srv://rj5706603:O95nvJYxapyDHfkw@cluster0.fzmckei.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

#no_need_for_the_apis_its_already_added_in_the_code

